<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="discover.css">
</head>
<body>

    
    <header class="header" id="header">

        <nav class="nav container">
            <a href="#" class="navLogo">
                Travel
            </a>

            <div class="navMenu" id="nav-Menu">
                <ul class="navList">

                    <li class="navItem">
                        <a href="index.html" class="navLink">Home</a>
                    </li>

                 

                    <li class="navItem">
                        <a href="popular.html" class="navLink">Popular</a>
                    </li>

                    <li class="navItem">
                        <a href="explore.html" class="navLink">Explore</a>
                    </li>

                    <li class="navItem">
                        <a href="discover.html" class="navLink">Discover</a>
                    </li>

                    <li class="navItem">
                        <a href="about.html" class="navLink">About</a>
                    </li>

                </ul>

                <!-- close button -->
                <div class="navClose" id="nav-Close">
                    <i class="fa-solid fa-xmark"></i>
                </div>
            </div>


            <!-- toggle button -->
            <div class="navToggle" id="nav-Toggle">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>

    </header>

    
<main>

    <section class="section" id="offers">
        <div class="container">
            <div class="offersheading">
                <h3>Offers</h3>
                <p>Promotions,deals and special offers for you</p>
            </div>

            <div class="offercontent flex">

        
            <div class="offersfirstcontent flex">
                <div class="offerscontenttext">
                    <p>Take your longest holiday yet</p>
                    <p>Browse properties offering long-term
                        stays,many at reduced monthly rates.
                    </p>

                    <a href="#">Find a stay</a>
                </div>

                <div class="classoffersimage">
                    <img src="Images/offerspicone.jpeg" alt="" srcset="">
                </div>
            </div>

            <div class="offerssecondcontent">
                 <h3>New Year, new adventures</h3>
                 <p>Save 15%, or more when you book and stay before 1 April 2024</p>
                 <a href="#">Find Early 2024 Deals</a>
            </div>

        </div>
        </div>
    </section>

    <section class="section" id="one">

        <div class="container">
            <div class="destinationsheading">
                <p>Trending destinations</p>
                <p>Most popular choices for travellers from Nepal</p>
                </div>

                <div class="Destination">

                    <div class="firstdestinationgrid grid">
          
                          <div class="destinationcard">
          
                              <div class="destinationimg">
                                   <img src="Images/destinationKtm.jpg" alt="" srcset="">
                              </div>
          
                              <div class="destinationtext">
                              <a href="#/">Kathmandu</a>
                              </div>
          
                          </div>
          
                          <div class="destinationcard">
          
                              <div class="destinationimg">
                                   <img src="Images/destinationporkhara.jpg" alt="" srcset="">
                              </div>
          
                              <div class="destinationtext">
                              <a href="#/">Porkhara</a>
                              </div>
          
                          </div>
                      </div>
                      
                      <div class="seconddestinationgrid grid">
          
             
          
                          <div class="destinationcard">
          
                              <div class="destinationimg">
                                   <img src="Images/destinationDubai.jpg" alt="" srcset="">
                              </div>
          
                              <div class="destinationtext">
                              <a href="#/">Dubai</a>
                              </div>
          
                          </div>
          
                          <div class="destinationcard">
          
                              <div class="destinationimg">
                                   <img src="Images/destinationBangkok.jpg" alt="" srcset="">
                              </div>
          
                              <div class="destinationtext">
                              <a href="#/">Bangkok</a>
                              </div>
          
                          </div>
          
                          <div class="destinationcard">
          
                              <div class="destinationimg">
                                   <img src="Images/destinationNewDelhi.jpg" alt="" srcset="">
                              </div>
          
                              <div class="destinationtext">
                              <a href="#/">New Delhi</a>
                              </div>
          
                          </div>
                      </div>
          
                      </div>

            </div>

          

        </div>

    </section>

    <!-- <section class="section" id="explorecategories">
        <div class="container">
            <div class="explorecategories grid">

                <div class="explorecategories">
                    <div class="explorecategoriesimages">
                   <img src="Images/bestcategoryhotel.jpeg" alt="" srcset="">
                   <div class="explorecategoriesimageshadow"></div>
                    </div>

                    <div class="explorecategoriestext">
                        <a href="#/">Hotel</a>
                    </div>
                </div>

                <div class="explorecategories">
                    <div class="explorecategoriesimages">
                   <img src="Images/bestcategoryhotel.jpeg" alt="" srcset="">
                   <div class="explorecategoriesimageshadow"></div>
                    </div>

                    <div class="explorecategoriestext">
                        <a href="#/">Hotel</a>
                    </div>
                </div>


                <div class="explorecategories">
                    <div class="explorecategoriesimages">
                   <img src="Images/bestcategoryhotel.jpeg" alt="" srcset="">
                    </div>

                    <div class="explorecategoriestext">
                        <a href="#/">Hotel</a>
                    </div>
                </div>

                <div class="explorecategories">
                    <div class="explorecategoriesimages">
                   <img src="Images/bestcategoryhotel.jpeg" alt="" srcset="">
                    </div>

                    <div class="explorecategoriestext">
                        <a href="#/">Hotel</a>
                    </div>
                </div>

                <div class="explorecategories">
                    <div class="explorecategoriesimages">
                   <img src="Images/bestcategoryhotel.jpeg" alt="" srcset="">
                    </div>

                    <div class="explorecategoriestext">
                        <a href="#/">Hotel</a>
                    </div>
                </div>

            </div>
        </div>
    </section> -->

   <section class="section" id="last">
    <div class="container">
        <div class="lastheading">
            <h3>Quick and easy trip planner</h3>
            <p>Pick a vibe and explore the top destination in Nepal</p>
        </div>

        <div class="lastlist">
            <ol>
                <li>Outdoors</li>
                <li> <i class="fa-regular fa-heart"></i> Romance</li>
                <li> <i class="fa-solid fa-city"></i> City</li>
            </ol>
        </div>

        <div class="lastcontent flex">

            <a href="#" class="lastfirstcontentlink">

                <div class="lastfirstcontent">
                    <div class="lastfirstcontentimage lastsectionimage">
                      <img src="Images/Lastsectionfirstpic.jpg" alt="" srcset="">
  
                    </div>

                    <div class="lastfirstcontenttext">
                        <p>Nararkot</p>
                        <p>19 km away</p>
                    </div>
                 </div>
            </a>

                
          <a href="#" class="lastsecondcontentlink">

                <div class="lastsecondcontent">
                    <div class="lastsecondcontentimage lastsectionimage">
                      <img src="Images/Lastsection2pic.jpg" alt="" srcset="">
  
                    </div>

                    <div class="lastsecondcontenttext">
                        <p>Dhulikhel</p>
                        <p>24 km away</p>
                    </div>
                 </div>
            </a>

                
            <a href="#" class="lastthirdcontentlink">

                <div class="lastthirdcontent">
                    <div class="lastthirdcontentimage lastsectionimage">
                      <img src="Images/Lastsection3pic.jpg" alt="" srcset="">
  
                    </div>

                    <div class="lastthirdtcontenttext">
                        <p>Sauraha</p>
                        <p>83 km away</p>
                    </div>
                 </div>
            </a>

            <a href="#" class="lastfourthcontentlink">

                <div class="lastfourthcontent">
                    <div class="lastfourthcontentimage lastsectionimage">
                      <img src="Images/Lastsection4pic.jpg" alt="" srcset="">
  
                    </div>

                    <div class="lastfourthcontenttext">
                        <p>Bandipur</p>
                        <p>93 km away</p>
                    </div>
                 </div>
            </a>
            
            

        </div>
        
    </div>
   </section>
</main>






<footer class="footer">
    <div class="footerContainer container grid">

        <div class="footerContent flex">

            <div class ="footerUpperTitle">
                <a href="#" class="footerLogo">Travel</a>

                <p class="footerDescription">
                    Travel with us and explore <br>
                    the world without limits.
                </p>
            </div>

            <div class="footerData grid">

                <div>
                    <h3 class="footerTitle">About  </h3>
                        <ul class="footerLinks">
                            
                            <li>
                                <a href="#" class="footerLink">About us </a>
                            </li>

                            <li>
                                <a href="#" class="footerLink">Features</a>
                            </li>

                            <li>
                                <a href="#" class="footerLink">News & Blog</a>
                            </li>
                        </ul>
                   
                </div>

                <div>
                    <h3 class="footerTitle">Company </h3>
                        <ul class="footerLinks">
                            
                            <li>
                                <a href="#" class="footerLink">FAQs</a>
                            </li>

                            <li>
                                <a href="#" class="footerLink">History</a>
                            </li>

                            <li>
                                <a href="#" class="footerLink">Testimonials</a>
                            </li>
                        </ul>
                   
                </div>

                <div>
                    <h3 class="footerTitle">Contact </h3>
                        <ul class="footerLinks">
                            
                            <li>
                                <a href="#" class="footerLink">Call Center</a>
                            </li>

                            <li>
                                <a href="#" class="footerLink">Support Center</a>
                            </li>

                            <li>
                                <a href="#" class="footerLink">Contact Us</a>
                            </li>
                        </ul>
                   
                </div>

                <div>
                    <h3 class="footerTitle">Support</h3>
                        <ul class="footerLinks">
                            
                            <li>
                                <a href="#" class="footerLink">Call Center</a>
                            </li>

                            <li>
                                <a href="#" class="footerLink">Support Center</a>
                            </li>

                            <li>
                                <a href="#" class="footerLink">Contact Us</a>
                            </li>
                        </ul>
                   
                </div>

            </div>

        </div>

        <div class="footerGroup">

<div class="footerSocial">

    <a href="" target="_blank" class="footerSocialLink">
        <i class="fa-brands fa-facebook"></i>
    </a>
    <a href="" target="_blank" class="footerSocialLink">
        <i class="fa-brands fa-instagram"></i>
    </a>
    <a href="" target="_blank" class="footerSocialLink">
        <i class="fa-brands fa-twitter"></i>
    </a>
    <a href="" target="_blank" class="footerSocialLink">
        <i class="fa-brands fa-youtube"></i>
    </a>

</div>

<span class="footerCopy">
    &#169; copyright

</span>

        </div>

    </div>
</footer>



<script src="https://kit.fontawesome.com/8fc8e9b8a8.js" crossorigin="anonymous"></script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap');
    </style>
    

    <script src="discover.js"></script>
</body>
</html>